# camunda-training-lottery

./: pom.xml
src/main/resources/: application.yaml  lottery.bpmn  lottery.dmn
src/test/http/: 01_start.http  02_startLottery.http  03_timerComplete.http  04_stopLottery.http  05_getParticipants.http  06_numberateParticipants.http  07_notify.http  8_endLottery.http  http-client.env.json
src/test/http/migration/: 1_generate.http  2_validate.http  3_execute.http  plan.json
